<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Based Leaderboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
</head>
<style>
    h1{
        font-size: 2em;
        color: #e1e1e1;
        padding: 12px 13px 18px;
        font-family: 'Alfa Slab One';
    }

    body{
        min-height: 450px;
        height: 100vh;
        margin: 0;
        background: radial-gradient(farthest-corner at center top, #64e9f3 0%, #606ff2 100%);
    }

    #leaderboard{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35em;
        height: 30em;
        overflow-y: auto;
        background-color: #606ff2;
        border-radius: 10px;
        scrollbar-width: none;
    }

    li{
        position: relative;
      z-index: 1;
      font-size: 14px;
      counter-increment: leaderboard;
      padding: 18px 0px 18px 0px;
      cursor: pointer;
      backface-visibility: hidden;
      transform: translateZ(0) scale(1.0, 1.0);
      list-style-type: none;
      
    }

    li::before {
        content: counter(leaderboard);
        position: absolute;
        z-index: 2;
        top: 15px;
        left: 15px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #c24448;
        background: #fff;
        border-radius: 20px;
        text-align: center;
    }

    li:nth-child(1) {
        background: #fa6855;
      }
    li:nth-child(1)::after {
        background: #fa6855;
    }

    mark{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 18px 10px 18px 50px;
        margin: 0;
        background: none;
        color: #fff;    
        font-size: 1.1em;
    }

    mark::before,::after {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: 11px;
        left: -0px;
        border-top: 10px solid #c24448;
        border-left: 10px solid transparent;
        transition: all .1s ease-in-out;
        opacity: 0;
    }

    mark::after {
        left: auto;
        right: -0px;
        border-left: none;
        border-right: 10px solid transparent;
        margin: 0;
    }

    .row{
        font-family: 'Oswald';
    }

    small{
        position: relative;
        z-index: 2;
        display: block;
        text-align: right;
        left: -10px;
        font-family: 'Raleway';
        font-size: 1.1em;
    }
    small::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fa6855;
        box-shadow: 0 3px 0 rgba(0, 0, 0, .08);
        transform: scaleX(1.06) scaleY(1.03);
        transition: all .3s ease-in-out;
        opacity: 0;
    }
    #nest{
        padding: 0px;
    }
</style>
<body>
    <div id='leaderboard'>
        <h1>
            <i class="fas fa-trophy"></i>
            Based Leaderboard
        </h1>
        <ol id='nest'>
        </ol>
    </div>
</body>
<script>
    function sleep (time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }
    var leaderboard = document.getElementById('leaderboard')
    var nest = document.getElementById('nest')
    async function mainFunc(){
        fetch('https://api.slatedev.xyz:12443/api/basedbot/v1/globalcringeleaderboard').then(response => response.json()).then(json => {
            var data = json.data
            console.log(data)
            let promises = []
            data.forEach(async function(item, i){
                sleep(25)
                var discord_id_string = data[i].discord_id_string
                var json_ranking = data[i].ranking
                var cringe_count = data[i].cringe_count
                var table_row = document.createElement('li')
                table_row.className = 'row'
                var table_data = document.createElement('mark')
                var cringe_count_data = document.createElement('small')
                var ranking = document.createElement('td')

                try{
                await fetch(`https://api.slatedev.xyz:12443/api/basedbot/v1/user/${discord_id_string}`).then(response => response.json().then(console.log(response.headers))).then(new_json => {
                    console.log(new_json.discord_name)
                    let name = new_json.discord_name
                    
                    table_data.innerText = name
                    table_row.appendChild(table_data)
                })
                }
                catch (e){
                    console.log(e.message)
                }
                
                cringe_count_data.innerText = cringe_count
                table_row.appendChild(cringe_count_data)                
                
                nest.appendChild(table_row)
            })
            
        })
    }
    mainFunc()
</script>
</html>