<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta content="Based Bot - New Global Based Leaderboard" property="og:title">
    <meta content="Stack up against dozens of other based users." property="og:description">
    <meta content="https://slatedev.xyz/basedbot/basedleaderboard" property="og:url">
    <title>Based Leaderboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
</head>
<style>
    @media only screen and (max-device-width: 575px){
        #leaderboard{
            position: relative;
            overflow-y: auto;
            overflow-x: clip !important;
            width: 20em !important;
            background-color: #f26060;
            border-radius: 10px;
            scrollbar-width: none;
        }

        #modal{
            position: relative;
            overflow-y: auto;
            overflow-x: clip !important;
            width: 20em !important;
        }

        #avatar{
            position: absolute;
            top: 1.5em;
            left: 2.5em;
            border-radius: 50%;
            width: 4em !important;
        }
    
        #username{
            position: absolute;
            top: 1.75em !important;
            left: 7em !important;
            font-family: 'Alfa Slab One';
            font-size: 1em !important;
            font-weight: 100;
            color: #fff;
        }

        #creation{
            position: absolute;
            top: 3em !important;
            left: 8em !important;
            font-family: 'Oswald';
            font-size: 1em;
        }

        #lightbulb{
            position: absolute;
            top: 3.25em !important;
            left: 5.5em !important;
            font-size: 1em;
        }
        
        #basedDiv{
            position: absolute;
            top: 7em !important;
            left: 1em !important;
            outline: solid #64e9f3 2px;
            border-radius: 10px;
            width: 8em !important;
            text-align: center;
            font-family: 'Oswald';
        }

        #cringeDiv{
            position: absolute;
            top: 7em !important;
            right: 1em !important;
            outline: solid #f39d64 2px;
            border-radius: 10px;
            width: 8em !important;
            text-align: center;
            font-family: 'Oswald';
        }

        #basedStats{
            font-family: 'Patua One';
            font-weight: 800;
            color: #fff;
            font-size: 1.25em;
        }

        #cringeStats{
            font-family: 'Patua One';
            font-weight: 800;
            color: #fff;
            font-size: 1.25em;
        }

        #close{
            position: absolute;
            top: 1em;
            right: 1em;
            cursor: pointer;
        }

        #badgeDiv{
            position: relative;
            top: 10.75em;
            outline: solid #FFD700 2px;
            border-radius: 10px;
            width: 18em !important;
            height: 6em;
            text-align: center;
            font-family: 'Oswald';
        }

        .badgeIcon{
            position: relative;
            top: -2em;
            max-width: 40% !important;
            max-height: 40% !important;
            vertical-align: middle;
        }

        #badges{
            position: relative;
            top: -1em;
            font-family: 'Patua One';
            color: #fff;
            font-weight: 800;
            font-size: 1.5em !important;
        }
    }
    
    html{
        scrollbar-width: none;
    }

    h1{
        font-size: 2em;
        color: #e1e1e1;
        padding: 12px 13px 18px;
        font-family: 'Alfa Slab One';
    }

    body{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(#64e9f3 0%, #606ff2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #leaderboard{
        position: absolute;
        width: 35em;
        height: 30em;
        overflow-y: auto;
        background-color: #606ff2;
        border-radius: 10px;
        scrollbar-width: none;
    }

    li{
        position: relative;
      z-index: 1;
      font-size: 14px;
      counter-increment: leaderboard;
      padding: 18px 0px 18px 0px;
      backface-visibility: hidden;
      transform: translateZ(0) scale(1.0, 1.0);
      list-style-type: none;
    }

    li::before {
        content: counter(leaderboard);
        position: absolute;
        z-index: 2;
        top: 15px;
        left: 15px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #c24448;
        background: #fff;
        border-radius: 20px;
        text-align: center;
    }

    li:hover{
        transform: scaleX(1.06) scaleY(1.03);
        transition: all 300ms ease-in-out;
        margin: 5px;
        border: 1px solid #fa6855;
        background-color: #5162fc;
    }

    li:nth-child(1) {
        background: #fa6855;
      }
    li:nth-child(2)::after {
        background: #fa6855;
    }

    mark{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 18px 10px 18px 50px;
        margin: 0;
        background: none;
        color: #fff;    
        font-size: 1.1em;
    }

    mark::before,::after {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: 11px;
        left: -0px;
        border-top: 10px solid #c24448;
        border-left: 10px solid transparent;
        transition: all .1s ease-in-out;
        opacity: 0;
    }

    mark::after {
        left: auto;
        right: -0px;
        border-left: none;
        border-right: 10px solid transparent;
        margin: 0;
    }

    .row{
        font-family: 'Oswald';
    }

    small{
        position: relative;
        z-index: 2;
        display: block;
        text-align: right;
        left: -10px;
        font-family: 'Raleway';
        font-size: 1.1em;
        cursor: pointer;
    }

    small::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fa6855;
        box-shadow: 0 3px 0 rgba(0, 0, 0, .08);
        transform: scaleX(1.06) scaleY(1.03);
        transition: all .3s ease-in-out;
        opacity: 0;
    }
    #nest{
        padding: 0px;
    }

    #modal{
        position: absolute;
        display: none;
        z-index: 2;
        width: 35em;
        height: 30em;
        justify-content: center;
        align-items: center;
        background: #606ff2;
        border-radius: 10px;
    }

    #avatar{
        position: absolute;
        top: 1.5em;
        left: 2.5em;
        border-radius: 50%;
        width: 6em;
    }
    
    #username{
        position: absolute;
        top: .75em;
        font-family: 'Alfa Slab One';
        font-size: 1.75em;
        font-weight: 100;
        color: #fff;
    }

    #creation{
        position: absolute;
        top: 5em;
        font-family: 'Oswald';
    }

    #lightbulb{
        position: absolute;
        top: 4.9em;
        left: 10em;
        font-size: 1.25em;
    }
    
    #basedDiv{
        position: absolute;
        top: 10em;
        left: 2em;
        outline: solid #64e9f3 2px;
        border-radius: 10px;
        width: 15em;
        text-align: center;
        font-family: 'Oswald';
    }

    #cringeDiv{
        position: absolute;
        top: 10em;
        right: 2em;
        outline: solid #f39d64 2px;
        border-radius: 10px;
        width: 15em;
        text-align: center;
        font-family: 'Oswald';
    }

    #basedStats{
        font-family: 'Patua One';
        font-weight: 800;
        color: #fff;
    }

    #cringeStats{
        font-family: 'Patua One';
        font-weight: 800;
        color: #fff;
    }

    #close{
        position: absolute;
        top: 1em;
        right: 1em;
        cursor: pointer;
    }

    #badgeDiv{
        position: relative;
        top: 10.75em;
        outline: solid #FFD700 2px;
        border-radius: 10px;
        width: 31em;
        height: 6em;
        text-align: center;
        font-family: 'Oswald';
    }

    .badgeIcon{
        position: relative;
        top: -2em;
        max-width: 50%;
        max-height: 50%;
        vertical-align: middle;
    }

    #badges{
        position: relative;
        top: -1em;
        font-family: 'Patua One';
        color: #fff;
        font-weight: 800;
    }
</style>
<body>
    <div id='leaderboard'>
        <h1>
            <i class="fas fa-trophy"></i>
            Based Leaderboard
        </h1>
        <ol id='nest'>
        </ol>
    </div>
    <div id="modal">
        <i class="fas fa-times" id="close" onclick="CloseModal()"></i>
        <h2 id="username"></h2>
        <img src="" alt="avatar" id="avatar">
        <i class="far fa-lightbulb" id="lightbulb" title="Based Profile Created"></i>
        <p id="creation"></p>

        <div id="basedDiv">
            <h2 id="basedStats">Based Stats</h2>
            <p id="basedCount"></p>
            <p id="basedTitle"></p>
            <p id="lastBased"></p>
        </div>

        <div id="cringeDiv">
            <h2 id="cringeStats">Cringe Stats</h2>
            <p id="cringeCount"></p>
            <p id="cringeTitle"></p>
            <p id="lastCringe"></p>
        </div>

        <div id="badgeDiv">
            <h2 id="badges">Badges</h2>
            <img src="" alt="Alpha Tester" id="alphaTester" class="badgeIcon" title="Alpha Tester" style="display: none;">
            <img src="" alt="Early Adopter" id="earlyAdopter" class="badgeIcon" title="Early Adopter" style="display: none;">
            <img src="" alt="Developer" id="developer" class="badgeIcon" title="Developer" style="display: none;">
            <img src="" alt="Owner" id="owner" class="badgeIcon" title="Owner" style="display: none;">
            <img src="" alt="Donator" id="donator" class="badgeIcon" title="Donator" style="display: none;">
            <img src="" alt="50 Based Count" id="50_based_count" class="badgeIcon" title="50 Based Count" style="display: none;">
            <img src="" alt="100 Based Count" id="100_based_count" class="badgeIcon" title="100 Based Count" style="display: none;">
            <img src="" alt="200 Based Count" id="200_based_count" class="badgeIcon" title="200 Based Count" style="display: none;">
            <img src="" alt="50 Cringe Count" id="50_cringe_count" class="badgeIcon" title="50 Cringe Count" style="display: none;">
            <img src="" alt="100 Cringe Count" id="100_cringe_count" class="badgeIcon" title="100 Cringe Count" style="display: none;">
            <img src="" alt="200 Cringe Count" id="200_cringe_count" class="badgeIcon" title="200 Cringe Count" style="display: none;">
        </div>
    </div>
</body>
<script>
    function CloseModal(){
        document.getElementById('modal').style.display = 'none'
    }
    function sleep (time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }

    var lis = document.getElementById("nest").getElementsByTagName("small");

    var ids = []

    function getID(){
        [].forEach.call(lis, function (child) {
                ids.push(child.innerText)
                return ids
        });
    }
    
    window.onclick = e => {
        getID()
        //console.log(e.target)
        if (ids.includes(e.target.innerText)){
            let html_ranking = e.target.previousSibling.innerText

            Object.keys(localStorage).forEach(function(item, i){
                if (localStorage.getItem(item) == html_ranking){
                    localStorage.removeItem('selected_user')
                    localStorage.setItem('selected_user', item)
                }
            })
            console.log(e.target.previousSibling.innerText)
            console.log(ids.indexOf(e.target.innerText))
            console.log(ids)

            fetch('https://api.slatedev.xyz/api/basedbot/v1/globalbasedleaderboard').then(response => response.json()).then(json => {
                var data = json.data

                data.forEach(function(item, i){
                    if (data[i].discord_id_string == localStorage.getItem('selected_user')) {
                        let discord_id_string = data[i].discord_id_string

                        fetch(`https://api.slatedev.xyz/api/basedbot/v1/user/${discord_id_string}`).then(response => response.json()).then(new_json => {
                            let name = new_json.discord_name
                            let spawn = new_json.created_at
                            let avatar_url = new_json.avatar_url

                            let based_title = new_json.data.based.based_title
                            let last_based_at = new_json.data.based.last_based_at
                            let based_count = new_json.data.based.based_count

                            let cringe_title = new_json.data.cringe.cringe_title
                            let last_cringed_at = new_json.data.cringe.last_cringed_at
                            let cringe_count = new_json.data.cringe.cringe_count
                            
                            let settings = new_json.settings
                            let badges = new_json.badges
                            

                            let modal = document.getElementById('modal')
                            let username = document.getElementById('username')
                            let avatar = document.getElementById('avatar')
                            let creation = document.getElementById('creation')

                            username.innerText = name
                            avatar.src = `https://cdn.discordapp.com/avatars/${discord_id_string}/${avatar_url}`
                            creation.innerText = new Date((Number(spawn) * 1000)).toLocaleString('en-US', {hour12: false, year: '2-digit', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit'})

                            let based_div = document.getElementById('basedDiv')
                            let based_count_p = document.getElementById('basedCount')
                            let based_title_p = document.getElementById('basedTitle')
                            let based_time = document.getElementById('lastBased')

                            based_count_p.innerText = "Based Count: " + based_count
                            based_title_p.innerText = "Based Title: " + based_title
                            based_time.innerText = "Last Based At: " + new Date(last_based_at * 1000).toLocaleString('en-US', {hour12: false, year: '2-digit', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit'})

                            let cringe_div = document.getElementById('cringeDiv')
                            let cringe_count_p = document.getElementById('cringeCount')
                            let cringe_title_p = document.getElementById('cringeTitle')
                            let cringe_time = document.getElementById('lastCringe')

                            cringe_count_p.innerText = "Cringe Count: " + cringe_count
                            cringe_title_p.innerText = "Cringe Title: " + cringe_title
                            cringe_time.innerText = "Last Cringed At: " + new Date(last_cringed_at * 1000).toLocaleString('en-US', {hour12: false, timeZone: 'UTC', year: '2-digit', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit'})

                            let show_badges = document.getElementById('badgesDiv')
                            let alpha_tester = document.getElementById('alphaTester')
                            let early_adopter = document.getElementById('earlyAdopter')
                            let developer = document.getElementById('developer')
                            let owner = document.getElementById('owner')
                            let donator = document.getElementById('donator')
                            let fifty_based_count = document.getElementById('50_based_count')
                            let hundred_based_count = document.getElementById('100_based_count')
                            let two_hundred_based_count = document.getElementById('200_based_count')
                            let fifty_cringe_count = document.getElementById('50_cringe_count')
                            let hundred_cringe_count = document.getElementById('100_cringe_count')
                            let two_hundred_cringe_count = document.getElementById('200_cringe_count')

                            if (badges.alpha_tester) {
                                alpha_tester.src = 'https://cdn.discordapp.com/emojis/876856567717331004.png'
                                alpha_tester.style.display = 'inline'
                            }
                            if (badges.early_adopter) {
                                early_adopter.src = 'https://cdn.discordapp.com/emojis/876856567536947281.png'
                                early_adopter.style.display = 'inline'
                            }
                            if (badges.developer) {
                                developer.src = 'https://cdn.discordapp.com/emojis/876856568996560937.png'
                                developer.style.display = 'inline'
                            }
                            if (badges.owner) {
                                owner.src = 'https://cdn.discordapp.com/emojis/876856567880896602.png'
                                owner.style.display = 'inline'
                            }
                            if (badges.donator) {
                                donator.src = 'https://cdn.discordapp.com/emojis/876856567859929188.png'
                                donator.style.display = 'inline'
                            }
                            if (badges['50_based_count']) {
                                fifty_based_count.src = 'https://cdn.discordapp.com/emojis/894270671482388530.png'
                                fifty_based_count.style.display = 'inline'
                            }
                            if (badges['100_based_count']) {
                                hundred_based_count.src = 'https://cdn.discordapp.com/emojis/894270672367419423.png'
                                hundred_based_count.style.display = 'inline'
                            }
                            if (badges['200_based_count']) {
                                two_hundred_based_count.src = 'https://cdn.discordapp.com/emojis/894270672073793618.png'
                                two_hundred_based_count.style.display = 'inline'
                            }
                            if (badges['50_cringe_count']) {
                                fifty_cringe_count.src = 'https://cdn.discordapp.com/emojis/894270672543563816.png'
                                fifty_cringe_count.style.display = 'inline'
                            }
                            if (badges['100_cringe_count']) {
                                hundred_cringe_count.src = 'https://cdn.discordapp.com/emojis/894270672321253396.png'
                                hundred_cringe_count.style.display = 'inline'
                            }
                            if (badges['200_cringe_count']) {
                                two_hundred_cringe_count.src = 'https://cdn.discordapp.com/emojis/894270672333844510.png'
                                two_hundred_cringe_count.style.display = 'inline'
                            }

                            modal.style.display = 'flex'
                        })
                        return
                    }
                })
            })
        }
    }

    var leaderboard = document.getElementById('leaderboard')
    var nest = document.getElementById('nest')
    async function mainFunc(){
        fetch('https://api.slatedev.xyz/api/basedbot/v1/globalbasedleaderboard').then(response => response.json()).then(json => {
            var data = json.data
            console.log(data)
            let promises = []
            data.forEach(function(item, i){
                sleep(25)
                var discord_id_string = data[i].discord_id_string
                if (discord_id_string == "870487608105525298"){ 
                    return
                } 
		if (discord_id_string == "903422186369482844"){
		    document.getElementById('username').style.backgroundColor = "#4F4100"
		}
                var json_ranking = data[i].ranking
                var based_count = data[i].based_count
                var name = data[i].discord_name
                var table_row = document.createElement('li')
                table_row.className = 'row'
                var table_data = document.createElement('mark')
                var based_count_data = document.createElement('small')
                var ranking = document.createElement('td')

                if (name == ""){
                    fetch(`https://api.slatedev.xyz/api/basedbot/v1/user/${discord_id_string}`).then(response => response.json()).then(new_json => {
                        name = new_json['discord_name']
                        
                        table_data.innerText = name
                        table_row.appendChild(table_data)
                    })
                }

                table_data.innerText = name
		if (discord_id_string == "508363967454904322"){
			table_data.style.color = "#4F4100"
		}
                table_row.appendChild(table_data)
                based_count_data.innerText = based_count
                table_row.appendChild(based_count_data)                
                
                nest.appendChild(table_row)

                localStorage.removeItem(data[i].discord_id_string)
                localStorage.setItem(data[i].discord_id_string, name)
            })
            
        })
    }
    mainFunc()
</script>
</html>
